<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cryptoImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/cryptoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cryptoImage"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="crypto név"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cryptoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="crypto ár"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cryptoChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cryptoPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="crypto változás"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/figyelesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cryptoChange"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:onClick="figyeles"
            android:text="Figyelés" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>
